# Read in dataset from data.world

In [20]:
import pandas as pd
import numpy as np

In [21]:
df = pd.read_csv('https://query.data.world/s/d4svu353zh227c66s7tix7gav44gkz')

In [27]:
df.head()

,ZCTA5,STATE,COUNTY,GEOID,POPPT,HUPT,AREAPT,AREALANDPT,ZPOP,ZHU,...,COAREA,COAREALAND,ZPOPPCT,ZHUPCT,ZAREAPCT,ZAREALANDPCT,COPOPPCT,COHUPCT,COAREAPCT,COAREALANDPCT
0,601,72,1,72001,18465,7695,165132671,164333375,18570,7744,...,173777444,172725651,99.43,99.37,98.61,98.60,94.77,94.71,95.03,95.14
1,601,72,141,72141,105,49,2326414,2326414,18570,7744,...,298027589,294039825,0.57,0.63,1.39,1.40,0.32,0.35,0.78,0.79
2,602,72,3,72003,41520,18073,83734431,79288158,41520,18073,...,117948080,79904246,100.00,100.00,100.00,100.00,98.95,98.99,70.99,99.23
3,603,72,5,72005,54689,25653,82063867,81880442,54689,25653,...,195741178,94608641,100.00,100.00,100.00,100.00,89.73,90.23,41.92,86.55
4,606,72,93,72093,6276,2740,94864349,94851862,6615,2877,...,94864349,94851862,94.88,95.24,86.56,86.56,100.00,100.00,100.00,100.00

In [28]:
#df.set_index("ZCTA5").head()

In [29]:
copy_df = df.copy()
copy_df.head()

,ZCTA5,STATE,COUNTY,GEOID,POPPT,HUPT,AREAPT,AREALANDPT,ZPOP,ZHU,...,COAREA,COAREALAND,ZPOPPCT,ZHUPCT,ZAREAPCT,ZAREALANDPCT,COPOPPCT,COHUPCT,COAREAPCT,COAREALANDPCT
0,601,72,1,72001,18465,7695,165132671,164333375,18570,7744,...,173777444,172725651,99.43,99.37,98.61,98.60,94.77,94.71,95.03,95.14
1,601,72,141,72141,105,49,2326414,2326414,18570,7744,...,298027589,294039825,0.57,0.63,1.39,1.40,0.32,0.35,0.78,0.79
2,602,72,3,72003,41520,18073,83734431,79288158,41520,18073,...,117948080,79904246,100.00,100.00,100.00,100.00,98.95,98.99,70.99,99.23
3,603,72,5,72005,54689,25653,82063867,81880442,54689,25653,...,195741178,94608641,100.00,100.00,100.00,100.00,89.73,90.23,41.92,86.55
4,606,72,93,72093,6276,2740,94864349,94851862,6615,2877,...,94864349,94851862,94.88,95.24,86.56,86.56,100.00,100.00,100.00,100.00

In [44]:
copy_df.rename(columns={'ZCTA5':'Zipcode'}, inplace=True)
copy_df.head()

,STATE,COUNTY,GEOID,POPPT,HUPT,AREAPT,AREALANDPT,ZPOP,ZHU,ZAREA,...,COAREA,COAREALAND,ZPOPPCT,ZHUPCT,ZAREAPCT,ZAREALANDPCT,COPOPPCT,COHUPCT,COAREAPCT,COAREALANDPCT
Zipcode,,,,,,,,,,,,,,,,,,,,,
601,72,1,72001,18465,7695,165132671,164333375,18570,7744,167459085,...,173777444,172725651,99.43,99.37,98.61,98.60,94.77,94.71,95.03,95.14
601,72,141,72141,105,49,2326414,2326414,18570,7744,167459085,...,298027589,294039825,0.57,0.63,1.39,1.40,0.32,0.35,0.78,0.79
602,72,3,72003,41520,18073,83734431,79288158,41520,18073,83734431,...,117948080,79904246,100.00,100.00,100.00,100.00,98.95,98.99,70.99,99.23
603,72,5,72005,54689,25653,82063867,81880442,54689,25653,82063867,...,195741178,94608641,100.00,100.00,100.00,100.00,89.73,90.23,41.92,86.55
606,72,93,72093,6276,2740,94864349,94851862,6615,2877,109592548,...,94864349,94851862,94.88,95.24,86.56,86.56,100.00,100.00,100.00,100.00

In [33]:
# grouped = df.groupby('Zipcode').count()
# grouped.head()

In [ ]:
#copy_df.set_index("Zipcode",inplace=True)

In [47]:
copy_df.head()

,STATE,COUNTY,GEOID,POPPT,HUPT,AREAPT,AREALANDPT,ZPOP,ZHU,ZAREA,...,COAREA,COAREALAND,ZPOPPCT,ZHUPCT,ZAREAPCT,ZAREALANDPCT,COPOPPCT,COHUPCT,COAREAPCT,COAREALANDPCT
Zipcode,,,,,,,,,,,,,,,,,,,,,
601,72,1,72001,18465,7695,165132671,164333375,18570,7744,167459085,...,173777444,172725651,99.43,99.37,98.61,98.60,94.77,94.71,95.03,95.14
601,72,141,72141,105,49,2326414,2326414,18570,7744,167459085,...,298027589,294039825,0.57,0.63,1.39,1.40,0.32,0.35,0.78,0.79
602,72,3,72003,41520,18073,83734431,79288158,41520,18073,83734431,...,117948080,79904246,100.00,100.00,100.00,100.00,98.95,98.99,70.99,99.23
603,72,5,72005,54689,25653,82063867,81880442,54689,25653,82063867,...,195741178,94608641,100.00,100.00,100.00,100.00,89.73,90.23,41.92,86.55
606,72,93,72093,6276,2740,94864349,94851862,6615,2877,109592548,...,94864349,94851862,94.88,95.24,86.56,86.56,100.00,100.00,100.00,100.00

In [51]:
data = copy_df.loc[601,['STATE','COUNTY']]
data

         STATE  COUNTY
Zipcode
601         72       1
601         72     141

In [68]:
#count rows
row_count = data.count()
#return individual number
number = row_count['STATE']
#coerce to int from numpy int64
int_num = int(number)
type(int_num)

int

In [53]:
data_dict = dict(data)
data_dict

{'STATE': Zipcode
 601    72
 601    72
 Name: STATE, dtype: int64, 'COUNTY': Zipcode
 601      1
 601    141
 Name: COUNTY, dtype: int64}

In [73]:
empty_list = []

In [74]:
#iterows and itertuples
for row_index,row in data.iterrows():
    print(row_index,row)
    empty_list.append(dict(row))

601 STATE     72
COUNTY     1
Name: 601, dtype: int64
601 STATE      72
COUNTY    141
Name: 601, dtype: int64

In [75]:
empty_list

[{'STATE': 72, 'COUNTY': 1}, {'STATE': 72, 'COUNTY': 141}]